<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Meni.cs">
    <Files>
      <File FileName="Assets\GUIControle.cs" Line="94" Column="30" />
      <File FileName="Assets\Meni.cs" Line="56" Column="3" />
      <File FileName="Assets\SettingsMeni.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIRijec.cs" Line="1" Column="1" />
      <File FileName="Assets\GUITastatura.cs" Line="1" Column="1" />
      <File FileName="Assets\Izlaz.cs" Line="1" Column="1" />
      <File FileName="Assets\Rijec.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>