<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUITastaturaTipka.cs">
    <Files>
      <File FileName="Assets\SlovoClassa.cs" Line="23" Column="3" />
      <File FileName="Assets\RijecClassa.cs" Line="21" Column="41" />
      <File FileName="Assets\GUITastatura.cs" Line="16" Column="1" />
      <File FileName="Assets\GUITastaturaTipka.cs" Line="12" Column="36" />
      <File FileName="Assets\GUILoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>