<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUIRijec.cs">
    <Files>
      <File FileName="Assets\TESTER.cs" Line="9" Column="2" />
      <File FileName="Assets\GUITastatura.cs" Line="24" Column="31" />
      <File FileName="Assets\EkranPostavke.cs" Line="8" Column="35" />
      <File FileName="Assets\GUIRijec.cs" Line="42" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>