<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PravljenjeOblaka.cs">
    <Files>
      <File FileName="Assets\PravljenjeOblaka.cs" Line="36" Column="3" />
      <File FileName="Assets\UnistiNakon.cs" Line="1" Column="1" />
      <File FileName="Assets\GUILoader.cs" Line="1" Column="1" />
      <File FileName="Assets\NovaRijec.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leti.cs" Line="1" Column="1" />
      <File FileName="..\..\..\ucimo\Assets\Scripts\PlayerControler.cs" Line="1" Column="1" />
      <File FileName="..\..\..\ucimo\Assets\Scripts\CameraControler.cs" Line="1" Column="1" />
      <File FileName="Assets\PravljenjeOblaka.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>