<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Leti.cs">
    <Files>
      <File FileName="Assets\Scripts\Leti.cs" Line="24" Column="1" />
      <File FileName="..\..\..\ucimo\Assets\Scripts\PlayerControler.cs" Line="1" Column="1" />
      <File FileName="..\..\..\ucimo\Assets\Scripts\CameraControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leti.cs" Line="14" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>